<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.1-flex-display</title>

    <style type="text/css">
         body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 12px solid #fd0303;
        
        display: inline-flex;  
      }

      .Book {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .Book-1 {
        background-color:#aadda0;
      }

      .Book-2 {
        background-color:#0918e6;
      }

      .Book-3 {
        background-color:#96754f;
      }

      .Book-4 {
        background-color:#FBAED2;
      }

      .Book-5 {
        background-color:#daee82;
      }
      
      .Book-6 {
        background-color:#d64883;
      }

      .Book-7 {
        background-color:#A6D5AE;
      }

      .Book-8 {
        background-color:#8eb1bc;
      }

      .Book-9 {
        background-color: #c7531e;
      }
      
      .Book-10 {
        background-color:#c7659e;
      }

    </style>

  </head>

</style>
<body>
    <div class="main-container">
        <div class="Book Book-1">B1</div>
        <div class="Book Book-2">B2</div>
        <div class="Book Book-3">B3</div>
        <div class="Book Book-4">B4</div>
        <div class="Book Book-5">B5</div>
    </div>
</body>